{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "minify-router": "uglifyjs router.js > ../dist/router.min.js",
    "minify-pushState": "uglifyjs ./libs/pushstate.js > ../dist/libs/pushstate.min.js",
    "minify-config": "uglifyjs ./libs/router-config.js > ../dist/libs/router-config.min.js",
    "minify": "npm run minify-router && npm run minify-pushState && npm run minify-config"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
